{
    "name": "swiftyguys/swiftypages",
    "description": "Swifty Pages",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "SwiftyGuys - Jeroen Hoekstra",
            "email": "info@swiftysite.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0.0",
        "wordpress": "3.*"
    },
    "extra": {
        "installer-name": "swiftypages"
    }
}